<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="inner-card">
                <div class="front-card">
                    <img src="/images/map.png" alt="" class="map-img">
                    <div class="top-card">
                        <img src="/images/chip.png" alt="" class="chip icon">
                        <img src="/images/visa.png" alt="" class="visa icon">
                    </div>
                    <div class="middle-card-numer">
                        <p class="num">4546</p>
                        <p class="num">4565</p>
                        <p class="num">1567</p>
                        <p class="num">3456</p>
                    </div>
                    <div class="bottom-card-holder row">
                        <p>Card Holder Name</p>
                        <p>valid till</p>
                    </div>

                    <div class="bottom-card-detail  row">
                        <p class="name">jaswant singh</p>
                        <p class="till">10 / 25</p>
                    </div>

                </div>
                <div class="back-card">
                    <img src="/images/map.png" alt="" class="map-img" style="z-index: -1;">
                    <div class="bar"></div>
                    <div class="row cvv">
                        <div class="">
                            <img src="/images/pattern.png" alt="" class="pattern">
                        </div>
                        <p>186</p>
                    </div>
                    <div class="row read">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repellat excepturi.</p>
                    </div>
                    <div class="row sign">
                        <p>CUSTOMER SIGNATURE</p>
                        <img src="/images/visa.png"  width="80px" alt="" class="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>